#spring.datasource.url=jdbc:mysql://localhost/cobranca
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/cobranca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template=true
#logging.level.com.algaworks=DEBUG
debug=true